.Cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-left: 25px;
    gap: 20px;
}

.garageHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.carCard{
    width: 260px;
    height: 350px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border: 1px solid gray;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    transition: box-shadow 0.3s ease;
}

.carCard:hover{
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7);
}

.cardHeader{
    padding-top: 10px;
    text-align: left;
}

.cardHeader h3{
    font-size: 17px;
}
.cardHeader .link{
    width: fit-content;
    padding: 2px 3px 2px 3px;
    font-size: 12px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    color: black;
    background-color: rgb(255, 200, 70);
    border: 1px solid black;
    border-radius: 5px;
}


.cardImage{
    margin-top: 15px;
    margin-bottom: 10px;
}

.cardImage img{
    max-width: 350px;
    width: 100%;
    aspect-ratio: 1.7;
    height: auto; 
    margin: 0 auto;
}

.cardFooter{
    margin-top: auto; 
    display: flex;
    text-align: center;
    text-transform: capitalize;
    font-size: 12px;
    gap: 15px;
}

.Modal{
    width: fit-content;
    max-width: 30vw;
    background: white;
    border: 1px solid gray;
    border-radius: 15px;
    padding: 15px;
    z-index: 2;
    max-height: 95vh;
    overflow-y: auto;
    scroll-behavior: smooth;
    scroll-snap-stop: always;
    scrollbar-width: thin;
    scrollbar-face-color: #dcd9d9;
    scrollbar-track-color: white;
}

::-webkit-scrollbar{
    width: 10px;
    margin: 5px 0;
    scroll-behavior: smooth;
}

::-webkit-scrollbar-thumb{
    background-color: #dcd9d9;
    border-radius: 5px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

.modalHeader{
    padding-top: 5px;
    padding-bottom: 0;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.modalHeader button{
    align-self: flex-end;
    margin-right: 5px;
}

.modalHeader h3{
    font-size: 25px;
}

.raceTextGarage{
    margin: 0;
    margin-left: 10px;
    text-align: left;
    text-transform: capitalize;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
}

.modalHeader .link{
    width: fit-content;
    padding: 2px 5px 2px 5px;
    margin-bottom: 0;
    font-size: 17px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    color: black;
    background-color: rgb(255, 200, 70);
    border: 1px solid black;
    border-radius: 5px;
}

.modalImage{
    margin-top: 15px;
    margin-bottom: 10px;
}

.modalImage img{
    max-width: 350px;
    width: 100%;
    aspect-ratio: 1.7;
    height: auto; 
}

.line{
    display: flex;
    align-items: center;
    text-align: center;
}

.line::before,.line::after{
    content: '';
    flex: 1;
    border: 1px solid rgba(128, 128, 128, 0.2);
}

.lineText{
    font-size: 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.5);
    padding: 0 10px;
}

.dataInfo{
    display: grid;
    grid-template-columns: max-content max-content;;
    justify-content: space-between;
    letter-spacing: 2px;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
}

.dataValue{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.dataValueFooter{
    margin-top: 5px ;
    text-align: center;
    font-size: 10px;
    font-style: italic;
    color: gray;
}

.info_title{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 2px;
}

.info_data{
    font-size: 12px;
    margin-bottom: 5px;
}

.info_change{
    color: red;
    font-size: 12px;
    margin-bottom: 5px;
}

.dataCheckList{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 0;
    margin-bottom: 10px;
}

.dataCheck{
    font-size: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.historyInfo{
    padding: 0 10px 0 10px;
}

.motContainer{
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 5px;
}

.motHeader{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    font-weight: 900;
}

.motHeader span{
    font-weight: 500;
}

.motList{
    padding: 5px;
}

.motRow{
    display: flex;
    justify-content: space-between;
}

.mot_test{
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}

.mot_num, .mot_mile, .mot_date, .mot_fail_text{
    font-size: 12px;
}

.mot_mile span{
    font-weight: 800;
}

.mot_fail_type{
    font-size: 12px;
    font-weight: 500;
}

.mot_fail_text{
    font-size: 10px;
}

.motLine{
    height: 1px;
    background-color: rgba(128, 128, 128, 0.2);
}

.change_data{
    font-size: 12px;
    text-align: center;
    margin-bottom: 0;
}

@media only screen and (max-width: 600px) {
    .Cards{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .carCard{
        width: 225px;
        height: 325px;
    }

    .cardHeader{
        padding-top: 5px;
    }
    
    .cardHeader h3{
        font-size: 15px;
    }
    
    .cardFooter{
        font-size: 11px;
        gap: 10px;
    }

    .Modal{
        max-height: 80vh;
        max-width: 90vw;
    }

    .modalImage img{
        max-width: 300px;
    }
}
