.showProfile{
    padding: 20px;
}

.profileHeader{
    margin-bottom: 30px;
}

.userRow{
    display: flex;
    flex-direction: row;
}

.showUserDetails #followbtn{
    margin-left: 25px;
    width: 100px;
    transition: background-color 0.3s ease-in-out;
}

#followbtn:hover{
    border: 1px solid black;
    background-color: transparent;
    color: black;
    font-weight: 600;
}
.showUserImage{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 0;
}

.showUserName{
    align-self: center;
    margin-left: 10px;
    font-size: 20px;
}

.showUserData{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    font-size: 14px;
    margin-right: 10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.superFuelData{
    margin-bottom: 5px;
}

.showUserData span{
    font-weight: 600;
}

.showUserDataNum{
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.showUserData #checkbtn{
    align-self: flex-end;
    margin-right: 0;
    transition: background-color 0.3s ease-in-out;
}

#checkbtn:hover{
    border: 1px solid black;
    background-color: transparent;
    color: black;
}

#addPostbtn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    width: 100px;
}

.userRecommendation{
    padding: 0;
    margin-top: 0;
    margin: 15px 50px ;
}

.userHeader{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    margin: 5px 0;
    align-items: center;
}

.drop-down-btn{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: none;
    border: 1px solid gray;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.drop-down-btn svg{
    stroke-width: 2px;
}

.userRow{
    display: inline-flex;
}

.userCard{
    margin-left: 10px;
    width: 120px;
    border: 1px solid #CCCCCC;
    border-radius: 10px;
    background-color: #FFFFFF;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    text-overflow: ellipsis;
}

.userLink {
    text-decoration: none;
    color: inherit;
}

.userCardHeading{
    color: black;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
}

.userCardImage{
    color: black;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 10px;
}

#userCardFollow{
    width: 100%;
}

#userCardUnFollow{
    width: 100%;
    font-size: 13px;
}

.Card_Post{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-left: 40px;
}

.postCard{
    width: 300px;
    height: 320px;
    background-color: rgb(255, 255, 255);
    border: 1px solid gray;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    z-index: 1;
    transition: box-shadow 0.3s ease;
}

.postCard:hover{
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7);
}

.cardPostImage img{
    min-width: 100%;
    min-height: 320px;
    border-radius: 15px;
    transition: 0.5s ease-in;
}

.postCard:hover img{
    filter: grayscale(1) brightness(0.5);
}

.cardContent{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    opacity: 0;
    transition: opacity 0.5s ease-in;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.cardFooter p{
    text-align: left;
}

.postCard:hover .cardContent{
    opacity: 1;
}

.modalPostImage{
    margin: 15px;
}

.modalPostImage img{
    max-width: 350px;
    width: 100%;
    aspect-ratio: 1/1;
    height: auto;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    border: 1px solid gray;
}

.modalDesc{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 0;
    padding-bottom: 0;
    text-align: center;
}

.selectedpostEngagement{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 15px;
    margin-top: 0;
    padding-top: 0;
}

.selectedpostEngagement .engagementColumn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.engagementColumn h3{
    margin: 0;
    margin-top: 5px;
    padding: 0;
    font-size: 11px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
}

.selectedpostEngagement button{
    background: none;
    border: none;
    cursor: pointer;
    padding: 0 5px;
    margin: 0 5px;
}

.buttonContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px 20px;
}

.buttonContainer button{
    width: 50%;
}

.FollowModal{
    background-color: white;
    border: 1px solid black;
    border-radius: 15px;
    padding: 20px;
    width: 300px;
    min-height: 300px;
    max-height: 50vh;
    overflow-y: auto;
}

.modalFollowHeader{
    text-align: left;
    font-weight: 200;
}

.modalFollowData{
    margin-top: 20px;
    padding: 0;
    text-align: center;
    font-size: 17px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}

#commentProfileModal{
    width: 400px;
}

#commentProfileText{
    width: 80%;
}

#commentProfileBtn{
    font-size: 12px;
    width: 120px;
    height: 30px;
    padding: 2px 5px;
}

@media only screen and (max-width: 600px) {
    .showProfile{
        padding: 20px 0;
        margin: 0;
    }
    
    .profileHeader{
        margin-bottom: 30px;
    }
    
    .showUserDetails #followbtn{
        margin-left: 20px;
        width: 80px;
        padding: 7px 10px;
        font-size: 12px;
    }

    .showUserImage{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0;
    }
    
    .showUserName{
        font-size: 15px;
    }
    
    .showUserData{
        font-size: 12px;
        margin: 0;
    }
    
    .showUserDataNum{
        gap: 10px;
    }
    
    .showUserData #checkbtn{
        width: fit-content;
        padding: 7px 10px;
        font-size: 12px;
    }

    .Card_Post{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
    }
    
    .postCard{
        width: 200px;
        height: 220px;
    }
    
    .cardPostImage img{
        min-height: 220px;
    }
    
    .cardContent{
        padding: 15px;
    }

    
    .modalDesc{
        margin-top: 15px;
    }
    
    .buttonContainer button{
        width: 40%;
        font-size: 12px;
    }

    .modalPostImage{
        margin: 15px 20px;
    }
    
    .modalPostImage img{
        max-width: 250px;
    }

}

