.userSetting{
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: 100px;
}

.settingUserImage{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    margin: 0;
}

.settingUserName{
    align-self: center;
    margin-right: 10px;
    font-size: 20px;
    font-weight: 600;
}

.Card_Setting{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.settingCard{
    width: 300px;
    height: 320px;
    background-color: rgb(255, 255, 255);
    border: 1px solid gray;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    z-index: 1;
    transition: box-shadow 0.3s ease;
}

.settingCard:hover{
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7);
}

.cardSettingImage img{
    min-width: 100%;
    min-height: 320px;
    border-radius: 15px;
    transition: 0.5s ease-in;
    filter: grayscale(1) brightness(0.5);
}

.settingCard:hover img{
    filter: grayscale(0.5) brightness(0.5);
}

.cardSettingContent{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    opacity: 1;
    transition: opacity 0.5s ease-in;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.cardFooter p{
    text-align: left;
}

.settingCard:hover .cardSettingContent{
    opacity: 0.8;
}

.settingFooter{
    margin: 30px 25px;
    text-align: justify;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}