REACT_APP_FB_API_KEY=AIzaSyDLtAYA6ACkBZbGf1zV4mZniKZp0zMtjcs
REACT_APP_FB_AUTH_DOMAIN=meetmycar-bfa6b.firebaseapp.com
REACT_APP_FB_PROJECT_ID=meetmycar-bfa6b
REACT_APP_FB_STORAGE_BUCKET=meetmycar-bfa6b.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=671944782564
REACT_APP_FB_APP_ID=1:671944782564:web:45127b75a322edce15f2f1
